# Facedesk_Bot

./: .gitignore  FaceDesk_Bot.sln  README.md
FaceDesk_Bot/: AutoReact.cs  EntryPoint.cs  FaceDesk_Bot.csproj  LocalExtensions.cs
FaceDesk_Bot/FD_MainModules/: AnnouncementsModule.cs  FunModule.cs  HelpModule.cs  ReactModule.cs  SystemModule.cs  UserModule.cs  UtilityModule.cs
FaceDesk_Bot/Permissions/: CustomNonsense.cs  GranularPermissions.cs  SimplePermissions.cs
FaceDesk_Bot/Responses/: Responses.cs
